*{
    box-sizing: border-box;
}

body{
    background-color: rgb(231, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}


.navBar {
    background-color: rgb(87, 40, 40);
    border-radius: 10px;
    position: fixed;;
    top: 0;
    left: 0;
    right: 0;
}

.navBar ul{
    overflow: auto;
}

.navBar li{
    float: right;
    list-style: none;
    margin: 13px 20px;;
}

.navBar a{
    text-decoration: none;
    color: white;
}

.name img{
    position: absolute;
    left: 15px;
    top: 20px;
    border-radius: 30%;
    height: 40px;
    width: 40px; 
} 

.name img:hover{
    height: 100px;
    width: 100px;
} 

.name p{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin: 14px 20px;

    
}



.navBar li button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 3px 3px;
    text-decoration: none;
    cursor: pointer;
}

.navBar li button:active{
    transform: scale(.95);
}

.navBar li button:focus{
    outline: none;
}

.intro{
    border: 2px solid  rgb(87, 40, 40);
    border-radius: 5px;
    background-color: rgb(211, 191, 211);
    padding: 50px 50px;
    width: 100%;
    height: 100vh;
    
    
}

.intro h3{
    text-align: center;
}

.intro p{
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border: 2px solid  rgb(87, 40, 40);
    border-radius: 5px;
}

.box{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0,0, 0.2);
    transition: box-shadow 0.2s ease-out;
    max-height: auto;
}

.box:active{
    box-shadow: 0 0 10px 5px #e67e22;
}

.box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.box .imageInfo{
    background-color:rgb(87, 40, 40);;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;

}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}
