@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #95a5a6;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin: 0;
}

.container{
    margin: auto;
    padding: 20px;
}

h1{
    text-align: center;
}

.btn{
    cursor: pointer;
    background-color:#e67e22;
    border: 0;
    border-radius: 5px;
    color: white;
    padding: 15px;
    font-size: 16px;
}

.btn:active {
    transform: scale(.95);
}

.toggle-btn{
    display: block;
    margin: auto;
    margin-bottom: 25px;
}

.custom-text {
    position: absolute;
    background-color: #7f8c8d;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -150%);
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}

.custom-text.show{
    transform: translate(-50%, 0);
}

.custom-text select{
    background-color: #e67e22;
    border-radius: 5px;
    height: 30px;
    width: 100%;
    color: white;
}

slect:focus {
    outline: 0;
}

.custom-text textarea{
    border: 1px whitesmoke solid;
    border-radius: 5px;
    padding: 10px;
    margin: 15px 0;
    font-size: 16px;
    width: 100%;
    height: 200px;
}

.custom-text .btn {
    width: 100%;
}

.custom-text .close{
    float: right;
    text-align: right;
    cursor: pointer;
}


main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0,0, 0.2);
    transition: box-shadow 0.2s ease-out;
    max-height: auto;
}

.box:active{
    box-shadow: 0 0 10px 5px #e67e22;
}

.box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.box .imageInfo{
    background-color: #e67e22;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;

}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}